
## APPLICATION
# -------------------------------------------------------------------------------------------------------------------
server.port=35700

## SPRING BATCH
# -------------------------------------------------------------------------------------------------------------------
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

## SPRING JPA
# -------------------------------------------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## SPRING DATASOURCE
# -------------------------------------------------------------------------------------------------------------------
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# LOCAL CONNECTION (Embedding)
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.jdbcUrl=jdbc:h2:mem:test
# REMOTE CONNECTION (Server)
#spring.datasource.url=jdbc:h2:tcp://192.168.0.204:39095/~/db-h2-test
#spring.datasource.jdbcUrl=jdbc:h2:tcp://192.168.0.204:39095/~/db-h2-test
# REMOTE CONNECTION (Server with database charge)
spring.datasource.url=jdbc:h2:tcp://192.168.0.204:39095/~/db-h2-test;INIT=RUNSCRIPT FROM '~/db-init.sql'
spring.datasource.jdbcUrl=jdbc:h2:tcp://192.168.0.204:39095/~/db-h2-test;INIT=RUNSCRIPT FROM '~/db-init.sql'

## SPRING H2
# -------------------------------------------------------------------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## MYSQL DATASOURCE
# -------------------------------------------------------------------------------------------------------------------
mysql.datasource.url=jdbc:mysql://192.168.0.204:3708/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.jdbcUrl=jdbc:mysql://192.168.0.204:3708/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.username=root
mysql.datasource.password=root123
mysql.datasource.hikari.maximum-pool-size=3
#mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.jpa.show-sql=true
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
mysql.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.properties.hibernate.id.new_generator_mappings=false

## ORACLELINUX DATASOURCE
# -------------------------------------------------------------------------------------------------------------------
oraclelinux.datasource.url=jdbc:oracle:thin:@//192.168.0.204:1521/ORCLPDB1
oraclelinux.datasource.jdbcUrl=jdbc:oracle:thin:@//192.168.0.204:1521/ORCLPDB1
#Use SYSTEM id error (ORA-01031: privilégios insuficientes)
oraclelinux.datasource.username=DEVEL
oraclelinux.datasource.password=oracle1Ipw
oraclelinux.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## LOG
# -------------------------------------------------------------------------------------------------------------------
logging.config=src/main/resources/log4j2.xml
